{
  "name": "What Letter Is This?",
  "short_name": "Letter Quiz",
  "description": "A lightweight alphabet quiz for practicing letters, words, and sounds.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffecd2",
  "theme_color": "#ffb199",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
